AWS_REGION=YOUR_AWS_REGION
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY

DB_NAME=YourDBName
DB_USER=YOUR_DB_USER
DB_PASS=YOUR_DB_PASS
DB_HOST=YOUR_DB_HOST:default=mongodb
DB_PORT=YOUR_DB_PORT
DB_PRODUCT_COLLECTION=YOUR_DB_PRODUCT_COLLECTION
DB_OBJECTINFO_COLLECTION=YOUR_DB_OBJECTINFO_COLLECTION

PORT=YOUR_PORT
